<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <script lang="text/javascript" src="app.js"></script>

    <title>Lista de Series</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="estilo.css">

</head> 

<body translate="no">
    <main class="page-content">
        <div class="card">
            <div class="content">
                <h2 class="title">Dublado</h2>
                <p class="copy">Lie to Me</p>
                <button class="btn" onclick="window.open('lie-to-me/index.html');">Assistir</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Dublado</h2>
                <p class="copy">MacGyver</p>
                <button class="btn" onclick="window.open('macgyver/index.html');">Assistir</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Duplado</h2>
                <p class="copy">Maquina Mortifera</p>
                <button class="btn" onclick="window.open('maquinamortifera/index.html');">Assistir</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Dublado</h2>
                <p class="copy">Chicago Med</p>
                <button class="btn" onclick="window.open('chicagomed/index.html');">Assistir</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Duplado</h2>
                <p class="copy">FBI</p>
                <button class="btn" onclick="window.open('fbi/index.html');">Assistir</button>
            </div>
        </div>    
        <div class="card">
            <div class="content">
                <h2 class="title">Duplado</h2>
                <p class="copy">Good Doctor</p>
                <button class="btn" onclick="window.open('gooddoctor/index.html');">Assistir</button>
            </div>
        </div>        
        <div class="card">
            <div class="content">
                <h2 class="title">Duplado</h2>
                <p class="copy">Doctor Who</p>
                <button class="btn" onclick="window.open('doctorwho/index.html');">Assistir</button>
            </div>
        </div> 
        <div class="card">
            <div class="content">
                <h2 class="title">Duplado</h2>
                <p class="copy">Chicago Fire</p>
                <button class="btn" onclick="window.open('chicagofire/index.html');">Assistir</button>
            </div>
        </div> 


    </main>

</body>

</html>